DEV_DATABASE_URL="postgresql://postgres:password@database:5432/keepcouncil?schema=public"
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=password
DEV_POSTGRES_DB=keepcouncil

INT_DATABASE_URL="postgresql://postgres:password@database_test:5432/keepcouncil?schema=public"
INT_POSTGRES_USER=postgres
INT_POSTGRES_PASSWORD=password
INT_POSTGRES_DB=keepcouncil

PROD_DATABASE_URL="postgresql://postgres:password@database:5432/keepcouncil?schema=public"
PROD_POSTGRES_USER=postgres
PROD_POSTGRES_PASSWORD=password
PROD_POSTGRES_DB=keepcouncil

AUTH_DOMAIN="dev-a4gfqbch.us.auth0.com"
AUTH_AUDIENCE="https://keepcouncil-api.com"

VUE_APP_AUTH_DOMAIN="dev-a4gfqbch.us.auth0.com"
VUE_APP_AUTH_AUDIENCE="https://keepcouncil-api.com"
VUE_APP_AUTH_CLIENT_ID="4shIPZCU09sGOkwA2ulEv66f3HuTUN1q"
