DEV_DATABASE_URL="postgresql://postgres:password@database:5432/powwow?schema=public"
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=password
DEV_POSTGRES_DB=powwow

INT_DATABASE_URL="postgresql://postgres:password@database_test:5432/powwow?schema=public"
INT_POSTGRES_USER=postgres
INT_POSTGRES_PASSWORD=password
INT_POSTGRES_DB=powwow

PROD_DATABASE_URL="postgresql://postgres:password@database:5432/powwow?schema=public"
PROD_POSTGRES_USER=postgres
PROD_POSTGRES_PASSWORD=password
PROD_POSTGRES_DB=powwow
