DEV_DATABASE_URL=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_DB=

INT_DATABASE_URL=
INT_POSTGRES_USER=
INT_POSTGRES_PASSWORD=
INT_POSTGRES_DB=

PROD_DATABASE_URL=
PROD_POSTGRES_USER=
PROD_POSTGRES_PASSWORD=
PROD_POSTGRES_DB=

AUTH_DOMAIN=""
AUTH_AUDIENCE=""

VUE_APP_AUTH_DOMAIN=""
VUE_APP_AUTH_AUDIENCE=""
VUE_APP_AUTH_CLIENT_ID=""
